# FestEC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/ali/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html
app/src/main/java/com/ali/festec/: ExampleActivity.java  ExampleActivity2.java  ExampleApp.java  ExampleFragment.java  ExampleFragment2.java  MainActivity.java
app/src/main/java/com/ali/festec/event/: TestEvent.java
app/src/main/java/com/ali/festec/generators/: AppRegister.java  WeChatEntry.java  WePayChatEntry.java
app/src/main/res/layout/: activity_example.xml  activity_example2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ali/festec/: ExampleUnitTest.java
buttonlibrary/: build.gradle
buttonlibrary/src/main/java/com/dd/morphingbutton/: MorphingButton.java
buttonlibrary/src/main/res/values/: attrs.xml
latte-core/: build.gradle
latte-core/src/androidTest/java/com/ali/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/ali/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/ali/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/ali/latte/delegates/: BaseDelegate.java  LatteDelagate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/ali/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/ali/latte/delegates/web/: IWebPageLoadListner.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewClientImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/ali/latte/glide/: GlideCircleTransform.java  MyGlidApp.java
latte-core/src/main/java/com/ali/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/ali/latte/net/Interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/ali/latte/net/callback/: IError.java  IFailure.java  IRequset.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/ali/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/ali/latte/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/ali/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/ali/latte/ui/banner/: BannerCreator.java  BannerHolderCreator.java  ImageHolerd.java
latte-core/src/main/java/com/ali/latte/ui/launcher/: BannerHolder.java  BannerHolderCreator.java  ILanucherListener.java  IUserChecker.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/ali/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/ali/latte/ui/recycle/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MuitipleViewHolder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyleAdatper.java  RgbValue.java
latte-core/src/main/java/com/ali/latte/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/ali/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/com/ali/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/ali/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/ali/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/ali/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/ali/latte/utils/transition/: GuiUtils.java
latte-core/src/main/java/com/ali/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/ali/latte/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/com/ali/latte/wechat/template/: AppRegisterTemplate.java  WPayEntryTemplate.java  WXEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_title_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: colors.xml  style.xml
latte-core/src/test/java/com/ali/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/ali/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/ali/latte/ec/database/: DatabaseManager.java  ReleaseOprenHelper.java  UserProfile.java
latte-ec/src/main/java/com/ali/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/ali/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/ali/latte/ec/launcher/: BannerHolder.java  BannerHolderCreator.java  BlankFragment.java  DetailsTransition.java  (+9 more)
latte-ec/src/main/res/animator/: bg_splash_animator_set.xml  set_splash_gaide_arrow.xml
latte-ec/src/main/res/drawable/: border_circle_gaide_inside.xml  border_circle_gaide_outside.xml  border_gaide_start_but.xml  border_indicator_gaide_focus.xml  border_indicator_gaide_normal.xml  border_login_button.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_gaide.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_shop_cart.xml  delegate_sort.xml  delegate_vertical_list.xml  fragment_blank.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_gaide.xml  view_gaide_02.xml  view_gaide_03.xml  view_gaide_04.xml
latte-ec/src/main/res/transition/: gaide_share_transition.xml
latte-ec/src/main/res/values/: color.xml  strings.xml  style.xml
latte-ec/src/test/java/com/ali/latte/ec/: ExampleUnitTest.java
(+42 files in other folders)
